.listing-wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: #474e68;
}

.card-wrapper {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;

  display: flex; /* so child elements can use flexbox stuff too! */

  img {
    max-width: 100%;
  }
}

.container {
  height: 100vh;
}

.no-products {
  display: grid;
  place-items: center;
  margin: auto;
  width: 100%;

  h2 {
    color: white;
    margin: 4rem 0;
  }
}
