@import 'settings';
@import 'tools';

@module: header;

.@{module} {
  padding: 12px;
}

.container {
  position: sticky;
  top: 0px;
  z-index: 1;
  width: 100%;
  background: rgb(64, 66, 88);
}

.heading {
  color: white;
  font-size: 22px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo {
  display: flex;

  img {
    width: 40px;
    height: 40px;
    display: grid;
    place-self: center;
  }
}
