.card__wrapper {
  background-color: #fff;
  border: 0.4rem;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.16);
  max-height: max-content;
  padding: 1rem 2rem;
}

.card__wrapper .ant-tabs-content-holder {
  max-height: 36rem !important;
  overflow-y: auto;
}

.card__wrapper--fixed {
  .card__wrapper();
}

.font__weight--normal {
  font-weight: 500;
}

.font__weight--bold {
  font-weight: 700;
}

.font__weight--semibold {
  font-weight: 600 !important;
}

.fontSize__1-5 {
  font-size: 1.5rem;
}

.font__weight--light {
  font-weight: 400;
}

.fontSize__0-6 {
  font-size: 0.6rem;
}

.fontsize__0-75 {
  font-size: 0.75rem;
}

.font__weight--extraLight {
  font-weight: 300;
}

.fontSize__2 {
  font-size: 2rem;
}

.portfolio__heading {
  .font__weight--bold();
  .fontSize__1-5();
}

.fontsize__1 {
  font-size: 1rem;
}

.time__stamp {
  .font__weight--light();

  font-size: 0.625rem;
}

.summary__wrapper {
  padding: 1rem 0;
}

.box__divider {
  border-left: 2px solid rgba(0, 0, 0, 0.06);
  height: 4.5rem;
}

.space__full--justified {
  justify-content: space-between !important;
  width: 100%;
}

.today__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.today__heading {
  .font__weight--extraLight();
  .fontSize__2();

  color: #606060;
}

.today__dollar {
  .font__weight--semibold();
  .fontSize__2;

  color: #606060;
}

.card__wrapper .ant-tabs-content-holder {
  max-height: 36rem !important;
  overflow-y: auto;
}

.today__percentage {
  .font__weight--normal();
  .fontsize__1();

  padding-left: 0.5rem;
}

.current__value--text {
  .font__weight--extraLight();
  .fontsize__1();

  color: #606060 !important;
}

.other__values {
  .font__weight--semibold();

  color: #606060 !important;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.funds__details--heading {
  color: #606060 !important;
  .fontsize__0-75();
  .font__weight--extraLight();
}

.funds__details--value {
  color: #606060 !important;
  .fontsize__0-75();
  .font__weight--semibold();
}

.ant__tabs--top--dashborad .ant-tabs-tab-active .ant-tabs-tab-btn {
  .font__weight--semibold();
  .fontsize__1();

  color: rgba(8, 114, 186, 1) !important;
}
.ant__tabs--top--dashborad .ant-tabs-tab {
  .font__weight--extraLight();
  .fontsize__1();
}
w .table__fixed {
  height: 500px;
  overflow-y: scroll;
}

.tab__button {
  background-color: #fff;
  border: solid 1px rgba(8, 114, 186, 1);
  border-radius: 0.25rem;
  color: rgba(8, 114, 186, 1) !important;
  cursor: pointer;
  float: right;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.2em 1rem;
}
.tab__button--subscribe {
  .tab__button();

  font-weight: 400;
}

.token__details--row {
  border-bottom: solid 1px #e5e5e5 !important;
  margin: 1rem 0 !important;
  padding: 0 0 1rem 0 !important;
}

.dashboard__token {
  display: flex;
  justify-content: space-between;
  width: 12rem;
}
.dashboard__token--ito {
  .dashboard__token();

  width: 15rem;
}

.token__name {
  .font__weight--normal();
  .fontsize__1();
}
.token__name--ito {
  .token__name();
  .font__weight--extraLight();
}

.dashboard__tag--finance {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  color: rgba(154, 154, 154, 1);
  font-size: 0.625rem;
  font-weight: 300;
  margin-left: 0.5rem;
}

.token__percentage {
  .font__weight--light();
  .fontsize__1();
}

.dashboard__wrapper {
  font-family: 'inter';
  margin: 4rem;
}
