.display__flex--row {
  display: flex;
  flex-direction: row;
}

.fw__300 {
  font-weight: 300;
}

.fw__400 {
  font-weight: 400;
}

.height__100vh {
  height: 100vh;
}

.svg__color {
  filter: invert(40%) sepia(73%) saturate(1440%) hue-rotate(190deg) brightness(99%) contrast(104%);
}

.bg__white {
  background-color: rgb(255, 255, 255);
}

.ff__inter {
  font-family: 'Inter';
}

.ff__roboto {
  font-family: 'Roboto';
}

.color__green {
  color: #4ecb71;
}

.fs__1 {
  font-size: 1rem;
}

.m__4 {
  margin: 4rem;
}

.my__2 {
  margin: 0.5rem 0 2rem 0 !important;
}

.pt__4 {
  padding-top: 4rem;
}

.pb__8 {
  padding-bottom: 8rem;
}
.ant-btn-primary[disabled],
.ant-btn-primary[disabled]:hover,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary[disabled]:active {
  color: rgba(0, 0, 0, 0.25) !important;
  border-color: rgba(245, 245, 245, 1) !important;
  background: rgba(245, 245, 245, 1) !important;
}
.ptb__2 {
  padding: 1.6rem;
}
