.new-product-container {
  padding: 2rem;
  background-color: #474e68;
  height: 100vh;
}

.product-form {
  .ant-input-group-wrapper {
    margin: 1rem;
  }
}

.action-button {
  margin-left: 1rem;
}
